.advise_div {
	//border: 1px solid #000;
	width: 100%;
	.advise_title {
		//border: 1px solid #000;
		margin: 10px 10px 10px 10px;
		width: 90%;
	}
	.advise_content {
		//border: 1px solid #000;
		width:95%;
		height:60%;
		margin:0 auto;
		textarea {
			border: 1px solid #797979;
			padding: 5px;			
			min-width:100%;
			max-width:100%;
			min-height: 300px;
		}
	}
	.advise_submit {
		//border: 1px solid #000;
		width:95%;
		height:20%;
		margin:10px auto 0px auto;
	}
}
.advise_img {
	width: 100px;
	cursor: pointer;
}