.app_div {
	div.app_download {
		//border: 1px solid #000;
		text-align: right;
		text-decoration: underline;
		color: #3fb045;
		margin-right: 20px;
	}
	div.app_content {
		margin-top: 20px;
		p {
			width: 70%;
			margin: 0 auto;
		}
		.app_hr {
			margin: 5px auto 0px auto;
			width: 90%;
			border: 0;
			background-color:#3fb045;
			height:1px;
			
		}
		.app_span {
			margin: 0 auto;
			color: #3fb045;
			text-align: center;
			
		}
	}
	//border: 1px solid #000;
	position: relative;
	overflow: hidden;
	margin: 0 auto;
	width: 100%;
	.app_img {		
		width: 100%;
	}
}
.app_content1,.app_content2,.app_content3,.app_content4,.app_content5{
	position: absolute;
}
.app_download a:hover {
	cursor: pointer;
	color: #3fb045;
}
.app_content1 {
	//border: 1px solid #000;
	bottom: 0%;
	right: 0%;
	height: 23%;
	width: 50%;
	font {
	
	}
	p {
		margin-left: 8%;
	}
	
}
.app_content2 {
	//border: 1px solid #000;
	top: 15%;
	left: 5%;
	width: 50%;
	font {
	
	}
	p {
	
	}
}
.app_content3 {
	//border: 1px solid #000;
	top: 25%;
	right: 0%;
	height: 23%;
	width: 50%;
	font {
	
	}
	p {
		margin-left: 8%;
	}
	
}
.app_content4 {
	//border: 1px solid #000;
	bottom: 20%;
	left: 5%;
	width: 50%;
	font {
	
	}
	p {
	
	}
}
.app_content5 {
	//border: 1px solid #000;
	bottom: 10%;
	right: 0%;
	height: 23%;
	width: 45%;
	font {
	
	}
	p {
		margin-left: 8%;
	}
	
}