.group_div {
	//border: 1px solid #000;
	width: 100%;
	.group_window {
		width: 100%;
		min-height: 180px;
		height: 35%;
		position: relative;
		.group_machine {
			//border: 1px solid #000;
			height: 152px;
			width: 160px;
			position: relative;
			top: 20px;
			left: 25%;
		}
		.group_light {
			//border: 1px solid #000;
			background: url('../images/group/light.png') repeat;
			width: 110%;
			position: absolute;
			bottom: 0px;
			left: -10px;
			min-height: 40px;
			height: 25%;
		}
		.group_title {
			position: absolute;
			bottom: 8%;
			left: 5%;
		}
	}
	.group_price {
		//border: 1px solid #000;
		border-bottom: 1px  solid #cecece;
		width: 100%;
		min-height: 80px;
		height: 20%;
		.group_price_div {
			clear: both;
			//border: 1px solid #000;
			.group_price_left {
				//border: 1px solid #000;
				margin: 10px 0px 0px 20px;
			
			}
			.group_price_right {
				//border: 1px solid #000;
				margin: 10px 20px 0px 0px;
				width: 20%;
				img {
					width: 100%;
					cursor: pointer;
				}
			}
			.group_price_bottom {
				//border: 1px solid #000;
				margin: 5px 0px 0px 20px;
				
			}
		}
	}
	.group_num {
		//border: 1px solid #000;
		border-bottom: 1px  solid #cecece;
		width: 100%;
		min-height: 80px;
		height: 20%;
		.group_num_top {
			//border: 1px solid #000;
			width: 80%;
			margin: 10px auto 0px auto;
			text-align: center;
		
		}
		.group_num_bottom {
			//border: 1px solid #000;
			width: 80%;
			margin: 0px auto 0px auto;
			text-align: center;
		}
	
	}
	
	
}