.history_div {
	//border: 1px solid #000;
	width: 100%;
	.history_title {
		//border: 1px solid #000;
		margin: 10px 10px 10px 10px;
		width: 90%;
	}
	.history_content{
		width: 100%;
		min-height: 50px;
		border-bottom: 1px  solid #cecece;
		//border: 1px solid #000;
		.history_left {
			//border: 1px solid #000;
			margin: 15px 0px 10px 10px;
			width: 75%;
			overflow: hidden;
			
			
		
		}
		.history_right {
			//border: 1px solid #000;
			margin-top: 15px;
			margin-right: 10px;
			width: 15px;
			img {
				width: 15px;
				height: 15px;
			}
		}
	}
}
.history_hide {
	text-overflow: ellipsis;
	white-space: nowrap; 
}
.history_show {
	word-break: break-all;
	word-wrap: break-word;
}
.history_content:hover {
	cursor: pointer;
	background-color: #f5f5f5;
}
