div,img	{
	margin: 0;
	padding: 0;
}
.left {
	float: left;
}
.right {
	float: right;
}
.font_color {
	color: #3fb045;
}
.font_download {
	font-family: 'Microsoft YaHei';
	color: #3fb045;
	
}
.font_describe {
	font-family: 'Microsoft YaHei';
	color: #3c3c3c;
}
.font_orange_title {
	font-family: 'Microsoft YaHei';
	color: #ff8053;
	font-size: 14px;
}
.font_textarea_content {
	font-family: 'Microsoft YaHei';
	color: #797979;
	font-size: 14px;
}
//app
.font_app_title {
	font-family: 'Microsoft YaHei';
	color: #000;
	font-size: 16px;
}
.font_app_content {
	font-family: 'Microsoft YaHei';
	color: #8e8e8e;
	font-size: 12px;
}
//pc
.font_pc_content {
	font-family: 'Microsoft YaHei';
	color: #3c3c3c;
}
//manual
.font_manual_content {
	font-family: 'Microsoft YaHei';
	color: #3d3d3d;
}
//group
.font_group_title {
	font-family: 'Microsoft YaHei';
	color: #ffffff;
	font-size: 14px;
}
.font_group_normalprice {
	font-size: 26px;
}
.font_group_throughline {
	text-decoration: line-through;
}
.font_group_totalnum {
	font-family: 'Microsoft YaHei';
	font-size: 24px;
	color: #3FB045;
}
.font_group_deadtime {
	font-family: 'Microsoft YaHei';
	font-size: 24px;
}
.font_group_normaltime {
	font-family: 'Microsoft YaHei';
	font-size: 12px;
}



