.pc_div {
	div.pc_content {
		margin-top: 20px;
		p {
			width: 70%;
			margin: 0 auto;
		}
		.pc_hr {
			margin: 5px auto 0px auto;
			width: 90%;
			border: 0;
			background-color:#3fb045;
			height:1px;
			
		}
		.pc_span {
			margin: 0 auto;
			color: #3fb045;
			text-align: center;
			
		}
	}

	//border: 1px solid #000;
	position: relative;
	overflow: hidden;
	margin: 0 auto;
	width: 100%;
	.pc_img {		
		width: 90%;
	}
	p.font_pc_content {
		//border: 1px solid #000;
		width: 40%;
		margin: 10px 20px 0px 20px;
		min-height: 30px;
	}
}
.pc_top {
	margin-top: 20px
}