driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://192.168.0.33\:3306/sgt_wx?characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull&useOldAliasMetadataBehavior\=true
username=root
password=root

filters=stat

maxActive=20
initialSize=1
maxWait=60000
minIdle=1

timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000

validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false

poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=50
